<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HackITBA - Nuevo integrante</title>
    <style type="text/css">
      /* RESET STYLES */
      table {
        border-collapse: collapse;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0;
        width: 100% !important;
      }

      /* CLIENT-SPECIFIC STYLES */
      img {
        -ms-interpolation-mode: bicubic;
      }
      #outlook a {
        padding: 0;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      td {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* TEMPLATE STYLES */
      @media screen and (max-width: 480px) {
        .mw100 {
          max-width: 100% !important;
        }
        .w100 {
          width: 100% !important;
        }
        .w96 {
          width: 96% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; margin: 0 auto; background-color: #ffffff"
    >
      <tr>
        <td style="font-size: 0"></td>
        <td align="center" valign="top" style="width: 580px">
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%"
            class="w96"
          >
            <tr>
              <td align="center">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 40px 0; border-bottom: 1px solid #cccccc"
                    >
                      <a
                        href="https://hackitba.com.ar"
                        style="text-decoration: none"
                      >
                        <img
                          src="https://hackitba.com.ar/images/hackitba-alt-logo.png"
                          align="center"
                          alt="HackITBA"
                          title="HackITBA"
                          border="0"
                          width="300"
                          style="
                            outline: 0;
                            padding: 0;
                            border: 0;
                            width: 300px;
                            height: auto;
                            font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            color: #0052cc;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="20"
                      style="height: 20px; line-height: 20px; font-size: 0"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 85%"
                        class="w100"
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 20px;
                              font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
                              font-weight: bold;
                              font-size: 24px;
                              line-height: 35px;
                              color: #101214;
                              text-align: center;
                            "
                          >
                            ¡Tu equipo tiene un nuevo integrante!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding-top: 20px;
                        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
                        font-size: 20px;
                        line-height: 22px;
                        color: #101214;
                        text-align: center;
                      "
                    >
                      Bienvenido/a al equipo, {{ nombre_persona }}
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding-top: 40px;
                        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        line-height: 22px;
                        color: #101214;
                        text-align: left;
                      "
                    >
                      Te escribimos para avisarte que <strong>{{ nombre_persona }}</strong> se ha unido oficialmente a tu equipo para esta edición de la HackITBA.
                    </td>
                  </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                >
                  <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px" align="center">
                      <table
                        style="width: 100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              border-top: 1px solid #cccccc;
                              padding-top: 15px;
                              font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 19px;
                              color: #626f86;
                              text-align: center;
                            "
                          >
                            <a href="" style="text-decoration: none">
                              <img src="https://image.e.atlassian.com/lib/fe4011727164047d751070/m/1/facebook.png" alt="Facebook" width="25" style="border: 0; width: 25px; height: auto;" align="middle" />
                            </a>
                            &nbsp;
                            <a href="" style="text-decoration: none">
                              <img src="https://image.e.atlassian.com/lib/fe4011727164047d751070/m/1/LinkedIn-2025.png" alt="LinkedIn" width="25" style="border: 0; width: 25px; height: auto;" align="middle" />
                            </a>
                            &nbsp;
                            <a href="" style="text-decoration: none">
                              <img src="https://image.e.atlassian.com/lib/fe4011727164047d751070/m/1/X-Socials.png" alt="X" width="25" style="border: 0; width: 25px; height: auto;" align="middle" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 10px;
                              font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 19px;
                              color: #626f86;
                              text-align: center;
                            "
                            align="center"
                          >
                            © 2026 Computer Society ITBA. All rights reserved.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px" align="center">
                            <a href="https://hackitba.com.ar" style="text-decoration: none">
                              <img src="https://hackitba.com.ar/images/hackitba-alt-logo.png" alt="HackITBA" width="116" style="display: block; border: 0; width: 116px; height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        <td style="font-size: 0"></td>
      </tr>
    </table>
  </body>
</html>
