<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>HackITBA - Verificar Email</title>
    <style type="text/css">
      /* RESET STYLES */
      table {
        border-collapse: collapse;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0;
        width: 100% !important;
      }

      /* CLIENT-SPECIFIC STYLES */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      #outlook a {
        padding: 0;
      } /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      } /* Force Outlook.com to display emails at full width. */
      p,
      a,
      td {
        mso-line-height-rule: exactly;
      } /* Force Outlook to render line heights as they're originally set. */
      p,
      a,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      } /* Force Outlook.com to display line heights normally. */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* attempt to control apple deata detection */

      /* TEMPLATE STYLES */
      @media screen and (max-width: 480px) {
        .mw100 {
          max-width: 100% !important;
        }
        .mw95 {
          max-width: 95% !important;
        }
        .mw50 {
          max-width: 50% !important;
        }
        .w100 {
          width: 100% !important;
        }
        .w96 {
          width: 96% !important;
        }
        .mblpdrm-r {
          padding-right: 0 !important;
        }
        .mblpdrm-l {
          padding-left: 0 !important;
        }
        .Hellode {
          display: none !important;
        }
      }
    </style>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; margin: 0 auto; background-color: #ffffff"
    >
      <tr>
        <td style="font-size: 0"></td>
        <td align="center" valign="top" style="width: 580px">
          <!--ALL CONTENT STARTS HERE-->
          <!--table removes gmail bg line between stacked tables-->
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%"
            class="w96"
          >
            <!-- logo -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 40px 0; border-bottom: 1px solid #cccccc"
                    >
                      <a
                        href="https://hackitba.com.ar"
                        style="
                          font-family:
                            &quot;Helvetica neue&quot;, Helvetica, Arial,
                            Verdana, sans-serif;
                          font-size: 16px;
                          color: #fad399;
                          text-decoration: none;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="min-width: 100%"
                          class="stylingblock-content-wrapper"
                        >
                          <tr>
                            <td
                              class="stylingblock-content-wrapper camarker-inner"
                            >
                              <center>
                                <img
                                  src="https://hackitba.com.ar/images/hackitba-alt-logo.png"
                                  align="center"
                                  alt="HackITBA"
                                  title="HackITBA"
                                  border="0"
                                  width="300"
                                  style="
                                    outline: 0;
                                    padding: 0;
                                    border: 0;
                                    width: 300px;
                                    height: auto;
                                    font-family:
                                      &quot;Helvetica neue&quot;, Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 16px;
                                    color: #0052cc;
                                  "
                                />
                              </center>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="20"
                      style="height: 20px; line-height: 20px; font-size: 0"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end logo -->
            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%"
                >
                  <!--primary 1-->
                  <!-- start headline -->
                  <tr>
                    <td align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 75%"
                        class="w100"
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 20px;
                              font-family:
                                &quot;Helvetica neue&quot;, Helvetica, Arial,
                                Verdana, sans-serif;
                              font-weight: bold;
                              font-size: 24px;
                              line-height: 35px;
                              color: #101214;
                              text-align: center;
                            "
                          >
                              Verificá tu dirección de email
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end headline -->

                  <!-- paragraph -->
                  <tr>
                    <td
                      style="
                        padding-top: 40px;
                        font-family:
                          &quot;Helvetica neue&quot;, Helvetica, Arial, Verdana,
                          sans-serif;
                        font-size: 16px;
                        line-height: 22px;
                        color: #101214;
                        text-align: left;
                      "
                    >
                      Te enviamos este correo para confirmar que esta dirección
                      de email te pertenece y poder activar correctamente tu
                      cuenta.
                    </td>
                  </tr>
                  <!-- end paragraph -->

                  <!--paragraph-->
                  <tr>
                    <td
                      style="
                        padding-top: 20px;
                        font-family:
                          &quot;Helvetica neue&quot;, Helvetica, Arial, Verdana,
                          sans-serif;
                        font-size: 16px;
                        line-height: 22px;
                        color: #101214;
                        text-align: left;
                      "
                    >
                      Para completar el proceso de registro, hacé click en el
                      botón de abajo y verificá tu dirección de email.
                    </td>
                  </tr>
                  <!-- end paragraph -->

                  <!--cta-->
                  <tr>
                    <td align="center" style="padding-top: 40px">
                      <!--cta button-->
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 3px;
                              background-color: #fad399;
                            "
                          >
                            <a
                              href="https://hackitba.com.ar"
                              target="_blank"
                              style="
                                display: inline-block;
                                border: 1px solid #fad399;
                                font-family:
                                  &quot;Helvetica neue&quot;, Helvetica, Arial,
                                  Verdana, sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 3px;
                                padding: 15px 40px;
                              "
                            >
                              <!--[if mso]> <!
                              [endif]-->Verificar mi email<!--[if mso
                              ]> <!
                            [endif]--></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end cta -->
                  <!--/primary 1-->
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!--footer a-->
                      <table
                        style="width: 100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="padding-top: 40px; padding-bottom: 40px"
                            align="center"
                          >
                            <!--headline table controls length-->
                            <table
                              style="width: 100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  style="
                                    border-top: 1px solid #cccccc;
                                    padding-top: 15px;
                                    font-family:
                                      &quot;Helvetica neue&quot;, Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 13px;
                                    line-height: 19px;
                                    color: #626f86;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href=""
                                    alt="Facebook"
                                    style="
                                      font-family:
                                        &quot;Helvetica neue&quot;, Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 16px;
                                      color: #fad399;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      src="https://image.e.atlassian.com/lib/fe4011727164047d751070/m/1/facebook.png"
                                      alt="Facebook"
                                      title="Facebook"
                                      style="
                                        line-height: 0px;
                                        outline: 0;
                                        padding: 0;
                                        border: 0;
                                        width: 25px;
                                        height: auto;
                                        font-family:
                                          &quot;Helvetica neue&quot;, Helvetica,
                                          Arial, Verdana, sans-serif;
                                        font-size: 16px;
                                        color: #fad399;
                                      "
                                      width="25"
                                      border="0"
                                      align="middle"
                                  /></a>
                                  &nbsp;

                                  <a
                                    href=""
                                    alt="LinkedIn"
                                    style="
                                      font-family:
                                        &quot;Helvetica neue&quot;, Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 16px;
                                      color: #fad399;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      src="https://image.e.atlassian.com/lib/fe4011727164047d751070/m/1/LinkedIn-2025.png"
                                      alt="LinkedIn"
                                      title="LinkedIn"
                                      style="
                                        outline: 0;
                                        padding: 0;
                                        border: 0;
                                        width: 25px;
                                        height: auto;
                                        font-family:
                                          &quot;Helvetica neue&quot;, Helvetica,
                                          Arial, Verdana, sans-serif;
                                        font-size: 16px;
                                        color: #fad399;
                                      "
                                      width="25"
                                      border="0"
                                      align="middle"
                                  /></a>
                                  &nbsp;

                                  <a
                                    href=""
                                    alt="X"
                                    style="
                                      font-family:
                                        &quot;Helvetica neue&quot;, Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 16px;
                                      color: #a5adba;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      src="https://image.e.atlassian.com/lib/fe4011727164047d751070/m/1/X-Socials.png"
                                      alt="X"
                                      title="X"
                                      style="
                                        outline: 0;
                                        padding: 0;
                                        border: 0;
                                        width: 25px;
                                        height: auto;
                                        font-family:
                                          &quot;Helvetica neue&quot;, Helvetica,
                                          Arial, Verdana, sans-serif;
                                        font-size: 16px;
                                        color: #a5adba;
                                      "
                                      width="25"
                                      border="0"
                                      align="middle"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-top: 10px;
                                    font-family:
                                      &quot;Helvetica neue&quot;, Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 13px;
                                    line-height: 19px;
                                    color: #626f86;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  © 2026 Computer Society ITBA. All rights
                                  reserved.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 20px" align="center">
                                  <a
                                    href="https://hackitba.com.ar"
                                    style="
                                      font-family:
                                        &quot;Helvetica neue&quot;, Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 16px;
                                      color: #fad399;
                                      text-decoration: none;
                                    "
                                    ><img
                                      src="https://hackitba.com.ar/images/hackitba-alt-logo.png"
                                      alt="HackITBA"
                                      title="HackITBA"
                                      style="
                                        display: block;
                                        outline: 0;
                                        padding: 0;
                                        border: 0;
                                        width: 116px;
                                        height: auto;
                                        font-family:
                                          &quot;Helvetica neue&quot;, Helvetica,
                                          Arial, Verdana, sans-serif;
                                        font-size: 16px;
                                        color: #fad399;
                                      "
                                      width="116"
                                      border="0"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-top: 20px;
                                    font-family:
                                      &quot;Helvetica neue&quot;, Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 13px;
                                    line-height: 19px;
                                    color: #626f86;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                    style="min-width: 100%"
                                    class="stylingblock-content-wrapper"
                                  >
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/headline table controls length-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end footer-->
          </table>
          <!--/table removes gmail bg line between stacked tables-->
          <!--/ALL CONTENT ENDS HERE-->
        </td>
        <td style="font-size: 0"></td>
      </tr>
    </table>
  </body>
</html>
